.portfolio {
  background: #FFFFFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 95vh;
  overflow: hidden;
  overflow-y: scroll;

  .description {
    grid-column: 1/3;

    &__stack {
      color: white;
    }

    p {
      padding: .5rem 0;
    }

    a {
      color: #a96fe3;
    }
  }

  @media all and (max-width: 1024px) {
    margin-top: 1.5rem;
  }

  @media all and (max-width: 500px) {
    padding: 1rem 1rem;
  }

  &--dark {
    background-color: black;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
  }

  &__projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 15vw));
    grid-auto-rows: minmax(8vw, auto);
    grid-gap: 1rem;
    justify-content: center;

    @media all and (max-width: 1024px) {
      justify-content: start;
      grid-template-columns: 1fr;
      margin-bottom: 1rem;
    }

    @media all and (max-width: 414px) {
      grid-auto-rows: minmax(8vw, auto);
    }

    &__item {
      width: 100%;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      position: relative;
      border-radius: 10px;
      grid-column: 1/3;

      @media all and (max-width: 414px) {
        font-size: 1rem;
      }

      @media all and (max-width: 768px) {
        font-size: 1.25rem;
      }

      &.palettor {
        background: no-repeat center;
        background-size: contain;

        div {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &.tasker {
        background: no-repeat center;
        background-size: contain;

        div {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &.analyzer {
        background: no-repeat center;
        background-size: contain;

        div {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &.chatter {
        background: no-repeat center;
        background-size: contain;

        div {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &.systemyzer {
        background: no-repeat center;
        background-size: contain;

        div {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &.bermudy {
        background: no-repeat center;
        background-size: contain;

        div {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

.contacts {
  display: grid;
  grid-template-columns: auto auto;

  &__social {
    &__item {
      height: 2rem;
      margin: .5rem .5rem 0 0;
      transition: .3s;

      &--dark {
        filter: invert(1);
      }
    }
  }

  &__phone {
    grid-column: 1/2;
    margin-top: 1rem;
  }
}

.settings {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 2rem;
  justify-self: end;
  margin-bottom: 1rem;

  #dark-check {
    opacity: 0;

    &:checked ~ .dark-mode > .toggle {
      left: 100%;
      transform: translateX(-108%);
    }
  }

  .dark-mode {
    display: inline-block;
    position: relative;
    height: 2rem;
    width: 3.5rem;
    border-radius: 1rem;
    box-shadow: 0 0 5px gray;

    .toggle {
      position: absolute;
      height: 1.7rem;
      width: 1.7rem;
      background: #61dafb no-repeat center;
      background-size: 70%;
      border-radius: .85rem;
      left: 3px;
      top: 2.5px;
      transition: .3s;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .lang {
    height: 2rem;
    justify-self: end;
    transition: .3s;

    &:hover {
      cursor: pointer;
    }

    &--dark {
      filter: invert(1);
    }
  }
}
