.intro {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;

  @media all and (max-width: 400px) {
    grid-template-columns: 50% 50%;
  }

  &__name {
    grid-column: 1/3;

    @media all and (max-width: 400px) {
      grid-column: 1/2;
    }

    h1 {
      font-size: 4rem;
      font-weight: bold;
      line-height: 1;

      @media all and (max-width: 768px) {
        font-size: 3rem;
      }

      @media all and (max-width: 414px) {
        font-size: 2.5rem;
      }

      @media all and (max-width: 400px) {
        width: 7rem;
        height: 7rem;
      }
    }
    p {
      padding-top: .5rem;
    }
  }

  &__info {
    display: flex;
    flex-direction: row;
    align-items: center;

    h4 {
      font-weight: bold;
      font-size: 1.5rem;
    }

    div {
      margin-right: 2rem;
    }
  }

  .avatar {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    object-fit: fill;
    grid-column: 3/4;
    grid-row: 1/3;
    box-shadow: 0 0 10px gray;
    transition: .3s;

    @media all and (max-width: 400px) {
      grid-column: 2/3;
      grid-row: 1/3;
      justify-self: end;
    }

    @media all and (max-width: 414px) {
      width: 10rem;
      height: 10rem;
    }

    @media all and (max-width: 400px) {
      width: 7rem;
      height: 7rem;
    }

    &--dark {
      box-shadow: none;
    }
  }
}